@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: relative
        top: 0rem

    .title
        color: variables.$text-color-second
        background-color: variables.$bg-color-second
        border-radius: variables.$card-border-radius
        margin-top: 1rem
        padding: .8rem 1.2rem
        text-transform: uppercase

    .btn
        @include mixins.btn
        
        
