@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color

a, svg
    transition: .4s

.nome
    font-family: 'Times New Roman'
    letter-spacing: .4rem
    text-transform: uppercase