$font-stack: "Helvetica"
$text-color: #fff
$text-color-second: #a6a6a6
$body-bg-color: #232323
$bg-color: #111
$bg-color-second: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #2dc1e4 0%, #d2eeae 100%)
